<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date debut" />

    <EditText
        android:id="@+id/louer_vehicule_dateDebut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date fin" />

    <EditText
        android:id="@+id/louer_vehicule_dateFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarif" />

    <EditText
        android:id="@+id/louer_vehicule_tarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/louer_vehicule_reserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="réserver"/>

</LinearLayout>
